# 主题色
set colorscheme dracula

# 文件图标
default_linemode devicons

# macOS 回收站
map DD shell mv %s ~/.Trash && echo "trashed %s from_dir $(pwd)" >> ~/.config/ranger/trash_history
map uD shell fileToRestore=$(cat ~/.config/ranger/trash_history | grep "^trashed" | tail -n 1 | cut -c10- | awk -F "from_dir " '{print $1}' | rev | cut -c3- | rev) && mv -i ~/.Trash/$fileToRestore $fileToRestore && echo "untrashed $(pwd)/$fileToRestore" >> ~/.config/ranger/trash_history && unset $fileToRestore
map Dh shell less ~/.config/ranger/trash_history

# tmux
map ev shell tmux split-window -h -c %d
map ex shell tmux split-window -v -c %d
map ew shell tmux new-window -c %d

# 修改配置
map X chain shell nvim -p ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf

# 只显示筛选
map f console scout -ftsea%space
